
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeWF6cWtjcGVnbHFvZ21ycW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzU2NTYsImV4cCI6MjA1ODUxMTY1Nn0.6nJ-ohjurGHnQNHh_mozvYpl5U8wUzoTkU3cyYtP6MM
VITE_SUPABASE_URL=https://fqyazqkcpeglqogmrqmf.supabase.co